<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title> Image Sizing</title>
	<body> 
		<h1> Character Entities in HTML </h1>

		<p>
			Use <em> &letteracute </em> to write <strong>Corcaigh Ab
				 &uacute; </strong>
		<br>
			Example: &aacute; <&aacute;

		</p>
		<p>
			Character entitieas are in the form &name; or &#amp;
		<br>
			Example: <code>&</code><code>copy</code> produces  &copy; 
		<br>
			Example: &#169; produces  &#169;
		</p>
	</body>
</html>
