<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title> Image Sizing</title>
	<body> 
		<h1> Something Fishy Is Going On here! </h1>

		<img src="fish.png" alt="Goofy Fish Image Large" width="200" height="150">

		<img src="fish.png" alt="Goofy Fish Image Medium" width="150" height="112">

		<img src="fish.png" alt="Goofy Fish Image Small" width="100" height="175">

		<p>
			 Where does this paragraph of text appear in comparison to the images on the page in the browes?
		</p>
		<img src="gonefishing.png" alt="Gone Fishing Sign">
	</body>
</html>
