<!DOCTYPE HTML>
<html> 
	<head>
		<meta charset="utf-8">
		<title> Lunchbox Couscous Salad </title>

	</head>
	<body>
		<h1>
			Lunchbox Couscous Salad
		</h1>
		<p>
			A <strong>hearty</strong> couscous salad that is simple to make.  
		</p>
		<p>
			Pack in your lunch box and you're ready to go!
		</p>
		<h3>
			Ingredients
		</h3>
		<ul>	
			<li>225g/8oz couscous</li>
			<li>1 bunch fresh parsley, chopped</li>
			<li>1 bunch fresh coriander, chopped</li>
			<li>1 red onion, very finely chopped</li>
			<li>1 lemon, zest and juice</li>
			<li>half cucumber, de-seeded and finely diced</li>
			<li>30g/1oz sunflower seeds, toasted</li>
			<li>4 tbsp olive oil</li>
			<li>salt and freshly ground black pepper</li>
		</ul>

			<h3>
			Preparation method
			</h3>

		<p>
			<ol>
			<li>Cover the couscous with twice its volume of hot 
			chicken or veg stock and leave to soak for 10 minutes. </li>
			<li>Fork through and mix together with the remaining ingredients.  </li>
			<li>Leave to stand for 30 minutes. </li>
			<li>Serve at room temperature.</li>
			</ol>
		</p>

		<h2> Return to index </h2>
		<p>
			<a href="index.html"> return </a>			
		</p>
	</body>
</html>

