<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome </title>
	</head>
	<body> 
		<p>Welcome to HTML </p>
		<h2>  Here are my favourite website? </h2>
		<p><strong> Click a name to visit that site.</strong></p>
		<a href="http://www.cit.ie">CIT main website </a><br>
		<a href="http://www.mycit.ie">MyCIT website</a><br>
		<a href="http://www.google.es">Google </a><br>
		<a href="http://www.yahoo.es">Yahoo</a><br>
		<a href="mailto:nowhere@email.ie"> One email</a> <br>
		<a href="tel:+3537841612"> One telephone</a> <br>

		<h2> This is a link to my web page </h2>
		<p>
			<a href="page2.html"> My second page </a>
		</p>
		<p>
			<a href="Exercise1.html"> My recepiet </a>
		</p>
	</body>
	
</html>
