<!DOCTYPE HTML>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title> HTML TAGS</title>

	</head>
	<body>
		<h1>HTML TAGS</h1>
		<dl>
		<dt>&lt; a &gt;</dt>
			<dd>Ancor tags used to hyperlink to other pages, emails or in-page links.</dd>
		<dt>&lt; b &gt;</dt>
		<dd>Marks text as <b>bold</b></dd>
		<dt>&lt; dl &gt;</dt>
		<dd> Opening tag og a definition list</dd>
		<dt>&lt; dt &gt;</dt>
		<dd>Opening tag of a definition term to be definad</dd>
		<dt>&lt; dd &gt;</dt>
		<dd>Opening tag of a definition</dd>
		
		</dl>

		<h1> European Countries and</h1>

		<ol>
			<li>Ireland
			<ul>
				<li>Dublin</li>
				<li>Cork</li>
			</ul></li>
			<li>France
			<ul>
				<li>Paris
				<ol type="a">
					<li>Champs &Eacute;lys&eacute;e</li>
					<li >Reue <abbr title="Irish street">des Irlandais</abbr> </li>
					<li>Place de la Concorde</li>
				</ol></li>
				<li>Rennes
					<ol type="a" start="4">
						<li>Rue de Soifs</li>						
					</ol></li>
			</ul></li>
			<li>UK
				<ul>
					<li> London</li>
					<li>Manchester</li>
				</ul></li>
			</ul>


		</ol>




		<h2> Return to index </h2>
		<p>
			<a href="index.html"> return </a>			
		</p>
	</body>
</html>
