<!DOCTYPE html>
<!-- HTML5 Headings -->
<!-- Author: Eduardo Lamas Suarez-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Headings</title>
	</head>
	<body>
		<p> Welcome to my 2nd  HTML5 page </p>
		<!--
		HTML5
	Headings
	-->
		<h1>Heading 1</h1>
		<p> How
		this paragraph text appear in the
		
		the web browser?
		</p>
		<h2>Heading 2</h2>
		<p>></p>
		<h3>Heading 3</h3>
		<p>></p>
		<h4>Heading 4</h4>
		<p>></p>
		<h5>Heading 5</h5>
		<p>></p>
		<h6>Heading 6</h6>

		<h2> Return to index </h2>
		<p>
			<a href="index.html"> return </a>			
		</p>
	</body>
</html>


