<!DOCTYPE html>
<html>
<head>
	<title>Changing Style</title>
	<link rel="stylesheet" href="" id="style">
</head>

<body>

	<header>HEADER</header>
	<main>
	<div id="left">
		<nav>
		<button id="male"> Male css</button>
		<button id ="female"> Female css</button>
		</nav>
	</div>
	<div id="right">
		<p>You can apply an ID to any tag. Thus you can access any tag's attributes through Javascript. This example creates a link to an external css file</p>
		<img id="image" src="jojo.jpeg" alt="jojo" width="500" height="400">
		<p>To change the css file to which the HTML file is linked, just change the <code>href</code> attribute's value as follows</p>
	<pre>
	1. Add an id to the external CSS
	&lt;link rel="stylesheet" type="text/css" href="???.css" id="style">

	2. Add an id to the image
	&lt;img id="image" src="images/???" alt="???" width="??" height="??">

	3. Create event listeners for clicking the buttons
	document.getElementById("").onclick = ; <!-- add the id for one of the buttons here, and then call the function to change CSS stylesheet. -->
	document.getElementById("").onclick = ; <!-- add the id for the other button here, and then call the function to change CSS stylesheet. -->

	4. Create functions for the events 

	(a) change to stylesheet 1 
	function name()
	{
	document.getElementById('').href = "";  <!-- change the href for the CSS for one option -->
	document.getElementById("").src = "";  <!-- change the image filename e.g. superman.png -->
	}

	(b) change to stylesheet 2
	function name()
	{
	document.getElementById("").href=""; <!-- change the href for the CSS for other option -->
	document.getElementById("").src = ""; <!-- change to the other image filename e.g. superman.png -->
	}
	</pre>
	</div>
	</main>

	<footer>FOOTER</footer>
 
	<script type="text/javascript">

		document.getElementById("male").onclick = maleCss;
		document.getElementById("female").onclick = femaleCss;
		function maleCss() {
			document.getElementById("style").href="male.css"
		}
		function femaleCss() {

			document.getElementById("style").href="female.css"
		}

		
	</script>

</body>
</html>

