<!DOCTYPE html>
<html>
	<head>
		<title>Show and Hide Content</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assgin3.css">
	</head>
	<body>
		<header>
			<h1>Making Elements Disappear using display:</h1>
		</header>
		<main>
			<h2>Making parts of the page appear and disappear</h2>
			<button id="hide">Hide</button>
			<button id="Show">Show</button>
			<h3 id="heading">The Hulk</h3>
			<img src="hulk.jpg" alt ="hulk" id="hulk" width="500" height="400">
			<br>
			<p id="par">	
				The Hulk is a fictional character, a comic book superhero appearing in publications by Marvel Comics. The character was created by Stan Lee and Jack Kirby, and first appeared in The Incredible Hulk #1 (May 1962). Throughout his comic book appearances, the Hulk is portrayed as a large green humanoid that possesses near limitless superhuman strength and great invulnerability, attributes that grow more potent the angrier he becomes. Hulk is the alter ego of Bruce Banner, a socially withdrawn and emotionally reserved physicist who physically transforms into the Hulk under emotional stress and other specific circumstances at will or against it; these involuntary transformations lead to many complications in Banner's life. When transformed, the Hulk often acts as a disassociated separate personality that hates Banner. Over the decades of Hulk stories, the Hulk has been represented with several different personalities based on Hulk and Banner's fractured psyche, ranging from mindless savage to brilliant warrior, and Banner has taken control of the Hulk's form on occasion. Banner first transforms into the Hulk after being caught in the blast of the gamma bomb he invented while saving Rick Jones, a youth who had wandered onto the testing range.	
			</p>
		</main>
		<footer>
			<p>&copy; Marvel </p>
			<script type="text/javascript">
				function appear(){

					document.getElementById("hulk").style.visibility ="visible";
				}
				function disappear(){
					document.getElementById("hulk").style.visibility ="hidden";
				}
				
				document.getElementById("heading").onmouseover=appear;
				document.getElementById("heading").onmouseout=disappear;

				

			</script>
		</footer>
	</body>
</html>