<!DOCTYPE html>
<html>
<head>
	<title>The DOM</title>
</head>
<body>
	<header>
		<h1> The DOM </h1>
	</header>
	<main>
		<p> Browser see webpages as objects all linked to form a page. They create a hierachy of objects.
		</p>
		<h3> DOM and text input examples -onchange Event</h3>
		<form  onsubmit="return false;">
			 <label>Do you like CIT?</label>
			 <input type="range" min="0" max="100" id="likeCIT">
			 <span id="option"></span>
		</form>
	</main>

<footer>
	<script type="text/javascript">
		document.getElementById("likeCIT").onchange = slide;
		function slide (){
			var x = document.getElementById("likeCIT").value;
			if(x > 60) {
				document.getElementById("option").innerHTML ="Yes";
			}
			else if(x > 40) {
				document.getElementById("option").innerHTML= " Maybe";
			}
			else {
				document.getElementById("option").innerHTML =" No, I **** hate it";
			}
		}
	</script>
</footer>
</body>
</html>