<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome </title>
	</head>
	<body> 
		<h1> MY FAVOURITES LOGOS: </h1>
		<img src="images/1.jpg" alt="First logo" title="photo 1"
			height="10"	 width="10">
		<img src="images/2.png" alt="Second logo" title="photo 2"
		height="10"	 width="10">
		<img src="images/3.png" alt="Third logo" title="photo 3"
		height="10"	 width="10">
		<img src="images/4.jfif" alt="Fourth logo" title="photo 4"
		height="10"	 width="10">
	</body>
	
</html>
