<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="generalStyle.css">
</head>
<body>
	<header>
			<!--https://vignette.wikia.nocookie.net/logopedia/images/c/c4/Scooby-Doo_logo.png/revision/latest?cb=20180407014326-->
			<img id="logo" src="Images/logo.png" alt="Logo of scooby doo"><br>
			<h4 class="italic">Originaly created in 1976 </h4>
	
	
		<nav id="nav_bar">
			<a href="homepage.html" class="tab">Homepage </a>
			<a href="merchandise.html" class="tab">Merchandise</a>
			<a href="competition.html" class="tab">Picture Competition</a>
			<a href="contact.html" class="tab"> Contact Us</a>
			<a href="about.html" class="tab"> About Us</a>
		</nav>
	</header>
	<main>
		<section>
			<h3> Information For Parents </h3>
			<p>
				This webpage has only family friendly content, so all the content found here is valid for all ages.
				<br>
				For more information, about the show and the content please visit <a id="wikipedia" target=_blank href="https://en.wikipedia.org/wiki/Scooby-Doo"> this link </a> (wikipedia page of Scooby-Doo)
			</p>	
		</section>
		<section>
			<h3>Frequent Questions:</h3>
			
			<h4><span class="italic bold">When was Scooby-Doo created?</span></h4>
			<p>
				It was created in 1976	
			</p>
			<h4><span class="italic bold">Who was the animator studio of the first seasons?</span></h4>
			<p>
				They were animated by Hanna-Barbera's studio
			</p>
			<h4><span class="italic bold"> Is there any not main character that you didn't talk about?</span></h4>
			<p>
			Yes, I only have talk about the main characters, but there are a lot of not main characters, for example: <br>
			</p>
			<ul>
				<li><span class="bold">Scrappy-Doo:</span> Another talking dog, that is actually a puppy and had appeared in the first movie.</li>
				<li><span class="bold">Vincent Van Ghoul:</span> He is a renowned magician and warlock, with extensive knowledge of the supernatural. </li>
				<li><span class="bold">Sheriff Bronson Stone:</span> Heis the sheriff of Crystal Cove in Scooby-Doo! Mystery Incorporated. He doesn't like the main characters because they get in his way of solving crimes, although he turns towards them when he's in a jam.</li>
				<li> <span class="bold">...</span> </li>
			</ul>

			<h4><span class="italic"> Is the Scooby-Doo show based in a comic? </span></h4>
			<p>
				Yes, actually the comics are still coming-out
			</p>
		</section>
	</main>
	<footer>
		<p>
		<span class="italic"> &copy; Lamasumas L.S - eduardo.lamas-suarez@mycit.ie</span>
		</p>
	</footer>

</body>
</html>