<!DOCTYPE html>
<html lang="en">
<head>
	<title>Picture Competition</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="generalStyle.css">

</head>
<body>

<header>
			<!--https://vignette.wikia.nocookie.net/logopedia/images/c/c4/Scooby-Doo_logo.png/revision/latest?cb=20180407014326-->
			<img id="logo" src="Images/logo.png" alt="Logo of scooby doo"><br>
			<h4 class="italic">Originaly created in 1976 </h4>
	
	
		<nav id="nav_bar">
			<a href="homepage.html" class="tab">Homepage </a>
			<a href="merchandise.html" class="tab">Merchandise</a>
			<a href="competition.html" class="tab">Picture Competition</a>
			<a href="contact.html" class="tab"> Contact Us</a>
			<a href="about.html" class="tab"> About Us</a>
		</nav>
	</header>
	<main>
		<section>
			<h3>Picture Competition Description</h3>
			<p>
			If you want to win a Scooby-Doo teddi bear, now you can if you are a truly fan of the Scooby-Doo show and if you are older than 13 years old.<br>

			<!--https://images-na.ssl-images-amazon.com/images/I/41ypiV2C%2ByL.jpg-->
			<img id="teddi" src="Images/teddi.jpg" alt="Scooby-Doo teddi bear" height="200" width="150" >
			</p>
			<p>
			The only thing that you need to do is to draw a picture of your favorite character or anything related with the show and fullfil all the required data.
			</p>
		</section>

		<section>
			<h3> Competition Form</h3>
			<form method="post" action="http://atlantis.cit.ie/displayvalues.php" target="_blank">
				<fieldset  >
					<legend>Participant data</legend>
					<label for="name"> Name:</label> <input type="text" name="nameParticipant" id="name" required>
					 <label for="age">Age:</label> <input id="age" type="number" name="numberParticipant" max="13" min="1" required><br>
					<!-- I cannot create a dinamyc selector for the max date value so I put a satitc one. All the information for putting a dynamic selector said that I need to use JavaScript-->
					<label>Date of birth:</label>
					<select >
						<option value="1">1</option>
						<option value="1">2</option>
						<option value="1">3</option>
						<option value="1">4</option>
						<option value="1">5</option>
						<option value="1">6</option>
						<option value="1">7</option>
						<option value="1">8</option>
						<option value="1">9</option>
						<option value="1">10</option>
						<option value="1">11</option>
						<option value="1">12</option>
						<option value="1">13</option>
						<option value="1">14</option>
						<option value="1">15</option>
						<option value="1">16</option>
						<option value="1">17</option>
						<option value="1">18</option>
						<option value="1">19</option>
						<option value="1">20</option>
						<option value="1">21</option>
						<option value="1">22</option>
						<option value="1">23</option>
						<option value="1">24</option>
						<option value="1">25</option>
						<option value="1">26</option>
						<option value="1">27</option>
						<option value="1">28</option>
						<option value="1">29</option>
						<option value="1">30</option>
						<option value="1">31</option>
					</select>
					<select >
						<option value="january">January</option>
						<option value="january">February</option>
						<option value="january">March</option>
						<option value="january">April</option>
						<option value="january">May</option>
						<option value="january">June</option>
						<option value="january">July</option>
						<option value="january">August</option>
						<option value="january">September</option>
						<option value="january">October</option>
						<option value="january">November</option>
						<option value="january">December</option>
					</select>
					<select >
						<option value="2005"> 2005 </option>
						<option value="2006"> 2006 </option>
						<option value="2007"> 2007 </option>
						<option value="2008"> 2008 </option>
						<option value="2009"> 2009 </option>
						<option value="2010"> 2010 </option>
						<option value="2011"> 2011 </option>
						<option value="2012"> 2012 </option>
						<option value="2013"> 2013 </option>
						<option value="2014"> 2014 </option>
						<option value="2015"> 2015 </option>
						<option value="2016"> 2016 </option>
						<option value="2017"> 2017 </option>
						<option value="2018"> 2018 </option>

					</select>
				</fieldset>	<br>
				<fieldset>
					<legend> Parents data</legend>
					<label for="parent1name">Parent 1 name:</label><input id="parent1name" type="text" name="parent1Name" required>
					<label for="parent1email">Parent 1 email:</label><input  id="parent1email" type="email" name="parent1Email" required><br>
					<label for="parent2name">Parent 2 name:</label><input id="parent2name" type="text" name="parent2Name" required>
					<label for="parent2email">Parent 2 email:</label><input id="parent2email" type="email" name="parent2Email" required>
				</fieldset><br>
				<fieldset>	
					<legend>Preference</legend>
					<label for="character">Favourite character</label>
					<select id="character">
						<option value="Scooby-Doo">Scooby-Doo</option>
						<option value="Daphne">Daphne</option>
						<option value="Shaggy">Shaggy</option>
						<option value="Fred">Fred</option>
						<option value="Velma">Velma</option>
					</select>

					<label for="character2">Other favorite character:</label>
					<input id="character2" type="text" name="secondFavourite" required>
					<br>
					<label for="color">Favourite color:</label><input id="color" type="color" name="color">
				</fieldset>
				<br>
				<fieldset>
					<legend>Your selected picture</legend>
					<label for="picture">Picture to upload: </label><input id="picture" type="file" name="picture" required>
				</fieldset>

					<button type="submit">Send</button>
					<button type="reset"> Reset</button>

			</form>

		</section>



	</main>


	<footer>
		<p>
			<span class="italic"> &copy; Lamasumas L.S - eduardo.lamas-suarez@mycit.ie</span>
		</p>
	</footer>



</body>
</html>