<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="generalStyle.css">
	<title>Contact Us</title>

</head>
<body>

<header>
			<!--https://vignette.wikia.nocookie.net/logopedia/images/c/c4/Scooby-Doo_logo.png/revision/latest?cb=20180407014326-->
			<img id="logo" src="Images/logo.png" alt="Logo of scooby doo"><br>
			<h4 class="italic">Originaly created in 1976 </h4>	
	
		<nav id="nav_bar">
			<a href="homepage.html" class="tab">Homepage </a>
			<a href="merchandise.html" class="tab">Merchandise</a>
			<a href="competition.html" class="tab">Picture Competition</a>
			<a href="contact.html" class="tab"> Contact Us</a>
			<a href="about.html" class="tab"> About Us</a>
		</nav>
	</header>

	<main>
		<section>
			<h3>Contact Us</h3>
			<table class="contactTable">
				<tr class="contactTable">
					<th class="contactTable">Company name</th>
					<td class="contactTable"><span>Lamasumas L.S.</span> </td>
				</tr>
				<tr class="contactTable">
					<th class="contactTable">Web developer</th>
					<td class="contactTable"> <span>Eduardo Lamas Suarez</span></td>
				</tr>
				<tr class="contactTable">
					<th class="contactTable">Office email</th>
					<td class="contactTable"><a class="contact" href="mailto:lamasumasWeb@gmail.com">
					lamasumasWeb@gmail.com </a></td>
				</tr>
				<tr class="contactTable">
					<th class="contactTable">Office phone number</th>
					<td class="contactTable"><a class="contact" href="tel:+34619707689">
						+34 619707689
					</a>
					</td>
				</tr>
			</table>
			<p>
				If you want to contact us, and have face to face talk, our office is open forn 9 am to 6 pm and the direction is <span class="italic" id="greenItalic">Edenhall - Bishoptown - Cork</span>
			</p>
			<iframe id="google_map" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLY1kieeRREgRiS8q375WV6I&key=AIzaSyCc4eEXPURDTBLOQllZMWSfMqMUd6rfHtk" allowfullscreen></iframe> 
		</section>
		<section >
			<h3>Important Social Media Accounts</h3>
			<br>
			<section class="columns">
			<!-- I didnt find a way to implement the twitter feed without usign JavaScript, so at the end I used it-->
			<a class="twitter-timeline" data-height="500" data-width="200" href="https://twitter.com/Scooby_News?ref_src=twsrc%5Etfw">Tweets by Scooby_News</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</section>
			<section  class="columns">
			<a class="twitter-timeline" data-height="500" data-width="200" href="https://twitter.com/ScoobypediaWiki?ref_src=twsrc%5Etfw">Tweets by ScoobypediaWiki</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</section>
			<section  class="columns">
			<a class="twitter-timeline" data-height="500" data-width="200" href="https://twitter.com/scooby_comics?ref_src=twsrc%5Etfw">Tweets by scooby_comics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</section> 
		</section>
		
	</main>

	<footer>
		<p>
			<span class="italic"> &copy; Lamasumas L.S - eduardo.lamas-suarez@mycit.ie</span>
		</p>
	</footer>

</body>
</html>