<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="generalStyle.css">
	<title>Home</title>
</head>
<body>
	<header>
			<!--https://vignette.wikia.nocookie.net/logopedia/images/c/c4/Scooby-Doo_logo.png/revision/latest?cb=20180407014326-->
			<img id="logo" src="Images/logo.png" alt="Logo of scooby doo"><br>
			<h4 class="italic">Originaly created in 1976 </h4>
	
	<aside>
		<nav id="nav_bar">
			<a href="homepage.html" class="tab">Homepage </a>
			<a href="merchandise.html" class="tab">Merchandise</a>
			<a href="competition.html" class="tab">Picture Competition</a>
			<a href="contact.html" class="tab"> Contact Us</a>
			<a href="about.html" class="tab"> About Us</a>
		</nav>
	</aside>
	</header>
	<main>
		<section>
			<h3>Welcome</h3><br>
			<iframe id="video" width="640" height="480" src="https://www.youtube.com/embed/eZXg6Uaxd2k"></iframe>
		<p>	
			I'm please to welcome you to the best fan web page about Scooby doo show, made by a fan for the fans and done for fun.
		</p>
		</section>
		<section> 
			<h3>A Little Bit Of History</h3> 
		<p>	
			The Scooby-Doo Show is an American animated mystery comedy series created in 1976 by Joe Ruby and Ken Spears and animated by Hanna-Barbera's studio.
			<br>
			The original show consist of three seasons that was aired between 1976 to 1978 on ABC.
		</p>
	</section>
	<section>
		<h3> Story</h3>
		<p>
			The show covers the adventurees of a group of friends (Velma, Shaggy, Fred, Daphne) and a talking dog (Scooby-Doo). This adventures always consist in the group of friends solving mysteries that involve monsters in it.
		</p>
	</section>
	<section>
		
			<h3> Characters </h3>
			<table id="characterTable" >
				<tr class="characterRow">
					<th class="characterRow"> Shaggy: </th>
					<td class="characterRow">
					 He is one of the funniest character, his personality is naive, goofie, funny and coward
					</td>
					<td class="characterRow">
						<!--https://upload.wikimedia.org/wikipedia/en/8/87/ShaggyRogers.png-->
						 <img src="Images/Shaggy.png" class="photoChar" height="200" width="200" alt="Photo of Shaggy" >
					</td>
				</tr>
				<tr class="characterRow">
					<th class="characterRow"> 
						Fred:
					 </th>
					 <td class="characterRow">
					 	He is the most intelligent between the male characters, his passion making traps and using them to catch the monster. 
					 </td>
					 <td class="characterRow">
						<!--https://vignette.wikia.nocookie.net/scoobydoobydoo/images/5/59/FredPlantilla.png/revision/latest?cb=20140111232235&path-prefix=es-->
						<img src="Images/Fred.png" height="200" width="200" alt="Photo of Fred">
					</td>
				</tr>
				<tr class="characterRow">
					<th class="characterRow">
						Velma:
					</th> 
					<td class="characterRow">
						She is the most intelligent and clever person between all the characters, she is actual person who solves the mistery.
					</td>
					<td class="characterRow">
						<!--https://upload.wikimedia.org/wikipedia/en/thumb/9/9d/Velma_Dinkley.png/150px-Velma_Dinkley.png-->
						<img src="Images/Velma.png" height="200" width="200" alt="Photo of Velma">
					</td>
			</tr>
			<tr class="characterRow">
				<th class="characterRow">
					Scooby Doo:
				</th> 
				<td class="characterRow">
					He is a talking dog and the best friend of Shaggy. Both of them are really simillar characters, they are dgoofie, funny and coward
				</td>
				<td class="characterRow"> 
					<!--Source: https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Scooby-Doo.png/150px-Scooby-Doo.png -->
					<img src="Images/Scooby-Doo.png" width="200" height="200" alt="Photo of Scooby-Doo">
				</td>
			</tr>
			<tr class="characterRow">
				<th class="characterRow">
					Daphne:
				</th> 
				<td class="characterRow">
					She is a fashion lover, a black belt karateka and she is the one that is usually put into danger. 
				</td>
				<td class="characterRow">
					<!--https://vignette.wikia.nocookie.net/scoobydoosa/images/e/e5/Daph.png/revision/latest?cb=20121128230259&path-prefix=es-->
					<img src="Images/Daphne.png" width="200" height="200" alt="Photo of Daphne">
				</td>
			</tr>
		</table>
			
		</section>
	</main>
	<footer>
		<p>
			<span class="italic"> &copy; Lamasumas L.S - eduardo.lamas-suarez@mycit.ie</span>
		</p>
	</footer>
</body>
</html>