<!DOCTYPE html>
<html lang="en">
<head>
	<title>Merchandise</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="generalStyle.css">
</head>
<body>
	<header>
			<!--https://vignette.wikia.nocookie.net/logopedia/images/c/c4/Scooby-Doo_logo.png/revision/latest?cb=20180407014326-->
			<img id="logo" src="Images/logo.png" alt="Logo of scooby doo"><br>
			<h4 class="italic">Originaly created in 1976 </h4>
	
	
		<nav id="nav_bar">
			<a href="homepage.html" class="tab">Homepage </a>
			<a href="merchandise.html" class="tab">Merchandise</a>
			<a href="competition.html" class="tab">Picture Competition</a>
			<a href="contact.html" class="tab"> Contact Us</a>
			<a href="about.html" class="tab"> About Us</a>
		</nav>
	</header>
	<main>

		<section>
			<h3> Merchandising store </h3>
			<p>
				In here, you can buy any famous object of the Scooby-Doo show. <br>
				The next three objects are the most sold merchandising:
			</p>
		</section>
		<section>
			<h3>Best Selling Merchandise</h3>
			<table id="merchTable">
				<tr class="merch" >
					<th class="merch">Scooby-Doo Teddy Bear</th>
					<th class="merch"> Scooby-Doo T-Shirt</th>
					<th class="merch">Scooby-Doo Film</th>
				</tr>
				<tr class="merch">
					<td class="merch"> 
						<!--https://images-na.ssl-images-amazon.com/images/I/41OTFpzoPfL._SY450_.jpg-->
						<img src="Images/merch1.jpg" height="200" width="250" alt="Teddy bear of Scooby-Doo">
					</td>
					<td class="merch">
						
						<!--https://images-na.ssl-images-amazon.com/images/I/91ASAUxREsL._UX569_.jpg-->
						<img src="Images/merch2.jpg" height="200" width="250" alt="T-Shirt of Scooby-Doo">
					</td>
					<td class="merch">
						
						<!--https://images-na.ssl-images-amazon.com/images/I/91FkYOkdPWL._SX342_.jpg-->
						<img  class="sellButton"  src="Images/merch3.jpg" height="200" width="250" alt="T-Shirt of Scooby-Doo">
					</td>
				</tr>
				<tr class="merch">
					<td class="merch">
					    &#36;15.99
					</td>
					<td class="merch">
						&#36;7.97 - &#36;14.99
					</td>
					<td class="merch">
						&#36;6.07
					</td>
				</tr>
				<tr class="merch">
					<td class="merch">
								<a href="https://www.amazon.com/Scoobert-Scooby-Toddler-Stuffed-kidsheaven/dp/B01HDRA71E/ref=sr_1_1?ie=UTF8&qid=1542417820&sr=8-1&keywords=scooby+doo+teddy+bear" target="_blank" >

								<!--https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_grey.png-->
									<img class="buttonSell"  src="Images/sellButton.png"  alt="button of amazon">
								</a>

					</td>
					<td class="merch">
							<a href="https://www.amazon.com/Scooby-Doo-Little-License-T-Shirt/dp/B00CME0PHU/ref=sr_1_1?ie=UTF8&qid=1542418659&sr=8-1&keywords=scooby+doo+t-shirt" target="_blank">
							<!--https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_grey.png-->
							<img class="buttonSell"  src="Images/sellButton.png"  alt="button of amazon">
				</a>
					</td>
					<td class="merch">
						<a href="https://www.amazon.com/Scooby-Doo-Collection-Family-Feature-Blu-ray/dp/B0023RSNUW/ref=sr_1_sc_1?ie=UTF8&qid=1542418997&sr=8-1-spell&keywords=sooby+doo+film+blueray" target="_blank">
						<!--https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_grey.png-->
							<img class="buttonSell" src="Images/sellButton.png"  alt="button of amazon">
						</a>
					</td>
				</tr>
				<tr class="merch">
					<th class="merch" colspan="3"> Official Warner Bros Store</th>
				</tr>
				<tr class="merch">
					<td  class="merch" colspan="3"> 
						<!--http://www.stickpng.com/assets/images/58483b6d84e35b574e745381.png-->
						<img src="Images/merch4.png" width="300" height="250" alt="Warner logo">
					</td>

				</tr>
			<tr class="merch">
				<td  class="merch" colspan="3">
					<a href="https://www.wbshop.com/collections/scooby-doo" target="_blank">
						<!--Thid picture is done by my-->
						<img id="aloneButton" src="Images/warner.png" alt="Button for warner bros">
					</a>
				</td>
			</tr>
			</table>
		</section>
	</main>
	<footer>
		<p><br>
			<span class="italic"> &copy; Lamasumas L.S - eduardo.lamas-suarez@mycit.ie</span>
		</p>
	</footer>

</body>
</html>
