<!Doctype html>
<html>
	<head>
		<title> Detailed form </title>
		<meta charset="utf-8">
	</head>
	<body>
		<form method="post" action="http://atlantis.cit.ie/displayvalues.php" target="_blank">
			<p>
				<fieldset>
					<legend>Submit your suggestion for out "Bad Websites" award </legend>
					<label> Name: </label> <input type="text" name="name" autocomplete="on">
					<br>
					<label>Email address (<em>required</em>)</label> <input type="email" name="email">
					<br>
					<label>Website address (<em>required</em>)</label> <input type="url" name="website">
				</fieldset>
			</p>
			<p>
				<fieldset>
					<legend>Your comments</legend>
					<textarea name="comments" placeholder="Don't be too cruel">	</textarea>
					<br>
					<label>Too much to say? Upload your file</label>
					<input type="file" name="file">
				</fieldset>
			</p>
			<p>
				<fieldset>
					<legend>Would you like to be updated when new websites are added</legend>
					<input type="radio" name="updated"><label>Yes please</label>
					<input type="radio" name="updated"><label>No thanks</label>
				</fieldset>
			</p>
			<p>
				<fieldset>
					<legend>Are you a real person? (<me>required</me>)</legend>
					<label> Whar is your favourite colour</label><input required type="color" name="color">
					<br>
					<label>What is your date of birth?</label>
					<input  required type="date" name="birth">
					<br>
					<label>Where do you like to shop for food?</label>
					<select>
						<option disabled>Please choose</option>
						<option>alkdfljka</option>
						<option>aldsfklak</option>
					</select>
				</fieldset>
			</p>
			<p>
				<input type="submit" name="Send My Order">
				<input type="reset" name="Cancel">
			</p>
		</form>

	</body>
</html>