<!DOCTYPE html>
<html>
<head>
	<title>Pizza Online Order Form</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>CIT Pizza</h1>
	<h2>Pizza Order Form</h2>
	<form method="post" action="http://atlantis.cit.ie/displayvalues.php" target="_blank">
		<p>
			<label>First name:</label> <input type="text" name="firstname" autocomplete="on">
			<label>Last name:</label> <input type="text" name="lastname" autocomplete="on">
			<br>
			<label>Telephone: </label><input type="tel" name="telephone">
			<label>Email: </label><input type="email" name="email">
		</p>
		<p>
			Pizza toppings:
			<label><input type="radio" name="pizzatopping" value="Ham_Mushroom"> Ham and Mushroom</label>
			<label><input type="radio" name="pizzatopping" value="Pepperoni"> Pepperoni</label>
			<input type="radio" name="pizzatopping" value="spubleme"><label>Supreme</label>
			<input type="radio" name="pizzatopping" value="Vegetarian"><label> Vegetarian</label>
		</p>
		<p>
			Pizza Sauce:
			<select name="sauce">
				<option value="tomato" selected>Tomato </option>
				<option value="pesto">Pesto</option>
				<option value="secretSauce">Secret Sauce</option>
			</select>
		</p>
		<p>
			Optional Extras:
			<input type="checkbox" name="extras" value="extra_cheese">Extra Cheese
			<input type="checkbox" name="extras" value="chilli_flakes">Chilli Flakes
			<input type="checkbox" name="extras" value="gluten_free">Gluten Free Base

		</p>
		<p>
			Delivery Instructions:
			<textarea name="delivery" cols="80" rows="5" placeholder="Your address and directions">			
			</textarea>
		</p>
		<p>
			<input type="submit" name="Send My Order">
			<input type="reset" name="Cancel">
		</p>
	</form>
</body>
</html>