<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Trillium Media Design - Contact</title>
		<link rel="stylesheet" type="text/css" href="cssStyles.css">
	</head>
	
	<body>
	<header>
		<h1>Trillium Media Design</h1>
		<nav>
			<br>
			<a href="index.html"> index </a>
			<br>
			<a href="services.html"> Services </a>
		</nav>
	</header>
	<main>
		<h2>Contact Trillium Media Design Today</h2>
		<ul>
			<li>E-mail: <a href="mailto:contact@trilliummediadesign.com">contact@trilliummediadesign.com</a></li>
			<li>Phone: <a href="tel:555-555-5555">555-555-5555</a></li>
		</ul>
		
	</main>
	<footer>
			<small>Copyright &copy; Year Your Own Name</small>
		</footer>
	</body>
</html>