<!DOCTYPE html>
<html lang="en-IE">

	<head>
		<meta charset="utf-8">
		<title>Trillium Media Design</title>
		<link rel="stylesheet" type="text/css" href="cssStyles.css">
	</head>
	
	<body>
		<header>
		<h1>Trillium Media Design</h1>
		<nav>
			<br>
			<a href="contact.html"> Contact </a>
			<br>
			<a href="services.html"> Services </a>
		</nav>	
		</header>
			<main>
			<h2>New Media and Web Design</h2>
			<p>
				<span class="companyname">Trillium Media Design </span> will bring your company's Web presence
				to the next level. We offer a comprehensive range of services:
			</p>
			<ul>
				<li>Website Design </li>
				<li>Interactive Animation</li>
				<li>E-Commerce Solutions </li>
				<li>Usability Studies </li>
				<li>Search Engine Optimisation </li>
			</ul>
			<h2>Meeting Your Business Needs</h2>
			<p>
				Our expert designers are creative and eager to work with you.
			</p>
		</main>
		<footer>
			<small>Copyright &copy; Year Your Own Name</small>
		</footer>
	</body>
</html>