<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Trillium Media Design - Services</title>
		<link rel="stylesheet" type="text/css" href="cssStyles.css">
	</head>
	
	<body>
		<header>
		<h1>Trillium Media Design</h1>
		<nav>
			<br>
			<a href="index.html"> index </a>
			<br>
			<a href="contact.html"> Contact </a>
		</nav>
	</header> 	
	<main>
		<h2>Our Services Meet Your Business Needs</h2>
		<dl>
			<dt class="services">Website Design</dt>
				<dd>Whether your needs are large or small, Trillium can get you on the Web!</dd>
			<dt class="services">E-Commerce Solutions</dt>
				<dd>Trillium offers quick entry into the e-commerce marketplace.</dd>
			<dt class="services">Search Engine Optimisation</dt>
				<dd>Most people find new sites using search engines. Trillium can get your website noticed.</dd>
		</dl>
		<footer>
			<small>Copyright &copy; Year Your Own Name</small>
		</footer>
	</main>
	</body>
</html>