<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="task2css.css">
	<title>Task 2</title>
</head>
<body>
	<header></header>
	<main>
		<table >
			<caption> My color table</caption>
			<thead>
				<tr>
					<th colspan="4"> Colours </th>
				</tr>
			</thead>
			<tr>
				<td rowspan="2"><img src="Images/2.png" height="80" width="80" alt="hi">
				</td>
				<td>Red</td>
				<td>Green</td>
				<td>Blue</td>
			</tr>
			<tr>
				<td>Yellow</td>
				<td>Orange</td>
				<td>White</td>
			</tr>
			<tr>
				<td rowspan="2"><img src="Images/2.png" height="80" width="80" alt="hi2"></td>
				<td>Pink</td>
				<td>Black</td>
				<td>Brown</td>
			</tr>
			<tr>
				<td>Purpel</td>
				<td>Moss</td>
				<td>Indigo</td>
			</tr>
		</table>
	</main>
	<footer></footer>
</body>
</html>