<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" value="CSS, HTML">
		<title>Introducing CSS</title>
		<link rel="stylesheet" type="text/css" href="firstcss.css">
	</head>
	<body>
		<h1>Introducing CSS to our Web Pages </h1>
		<p>
			We can use <abbr title="Cascading Style Sheets">CSS</abbr> to add some style to our content in the web pages. 
		</p>
		<h2>Example 1</h2>
		<p>How is this paragraph going to display?</p>
		<h2>Example 2</h2>
		<p>This text has the <em>extra emphasis</em> style applied to it.</p>
		<p class="special">
			This text has the <em>emphasis</em> and <em>special class</em> styles applied to it.
		</p>
		<h2>Example 3</h2>
		<p>The class attribute can be added to Headings as well as Paragraphs.</p>
			
	</body>
</html>
