<!DOCTYPE HTML>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title> The avengers eiki</title>
		<link rel="stylesheet" type="text/css" href="avengers.css">
	</head>
	<body>
		<h1>
			The Avengers
		</h1>

		<p>
			The Avengers is a team of superheroes, appearing in comic books published by Marvel Comics. The team made its debut in The Avengers #1 (Sept. 1963), created by writer-editor <strong>Stan Lee</strong> and artist/co-plotter <i>Jack Kirby</i>, following the trend of super-hero teams after the success of DC Comics' Justice League of America.
		</p>
		<h3>
			comics
		</h3>
		<p>
			Labeled Earth's Mightiest Heroes, <strong>the Avengers</strong> originally consisted of Iron Man, Ant-Man, the Wasp, Thor, and the Hulk. The original Captain America was discovered, trapped in ice (issue #4), and joined the group after they <i>revived</i> him. A rotating roster became a hallmark, although one theme remained consistent: the Avengers fight "the foes no single superhero can withstand." The team, famous for its battle cry of "Avengers Assemble!", has featured humans, mutants, robots, aliens, supernatural beings, and even former villains.
		</p>
		<h3>
			Films
		</h3>
		<p>
			The 2012 live-action feature film The Avengers, directed by <strong>Joss Whedon</strong>, set numerous records during its box office run, including the biggest opening debut in North America, with a weekend gross of $207.4 million. A second Avengers film titled Avengers: Age of Ultron was released on May 1, 2015, followed by Avengers: Infinity War, which became the first superhero film to gross over $2 billion, was released on April 27, 2018. An untitled sequel is scheduled for release on May 3, 2019. 
		</p>

		<h3>Acknowledgements</h3>
		<p>
			<br>
			Content from <a href="https://en.wikipedia.org/wiki/Avengers_(comics)">https://en.wikipedia.org/wiki/Avengers_(comics)</a> accessed September 14th 2018.

			Any queries email 
			<a href="mailto:idontcare@goaway.com">idontcare@goaway.com
			</a> or phone
			<a href="tel:+1122334455	"> +1122334455	 </a>	
		</p>
	</body>

</html>

