<!DOCTYPE html>
<html>
<head>
	<title id="newTitle">My Website</title>
	<meta charset="utf-8">
	
</head>
<body>
	
	<h1> Welcome <span id="name"> </span> Website </h1>

	<p> <span id="name"></span> you will be <span id="ageNext"></span> next birthday
	</p>

	<p>
		<span id="web"></span>
	</p>

	<button id="button" onclick="changeColor()">Click me</button>

	<footer>
	<script>
		var n = prompt("What is your first name?");
		document.getElementById("name").innerHTML = n +" ";

		var age = parseInt(prompt("What age are you?"))+1;
		document.getElementById("ageNext").innerHTML= age;

		var web = prompt("Which is your favourite website?");
		var webUrl = prompt("Which is the url?");
		document.getElementById("web").innerHTML = '<a href="'+webUrl+'"> '+web+'</a>';

		function changeColor(){
			var color = prompt("Which color do you want?");
			document.getElementById("button").style.color= color
		}

	</script>
	</footer>

</body>
</html>