<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript</title>
	<script >
		function playGame() 
		{
			var dice = Math.floor(-(Math.random()*10) + 1)
			document.getElementById("dice1").src="images/dice"+ dice +".png";
		}
	</script>
</head>
<body>
	<img id="dice1" src="dice0.png" alt="Dice">
	<button id="throwDice"> Throw the dice </button>

<script>
	document.getElementById("throwDice").onclick=playGame();
</script>
</body>
</html>