<!DOCTYPE html>
<html>
<!-- JavaScript to toss two coins -->
	<head>
		<meta charset="utf-8">
		<title>Toss Coins</title>
		<script type="text/javascript">
			function tossCoin(){
				var random1 = Math.round(Math.random());
				var random2 = Math.round(Math.random());

				var firstCoinTag ='<img src="coin'+ random1 +'.jpg" height="100" alt="Coin">';
				var secondCoinTag = '<img src="coin'+ random2 +'.jpg" height="100" alt="Coin">';
				document.getElementById("img1").innerHTML = firstCoinTag;
				document.getElementById("img2").innerHTML = secondCoinTag;

				if (random1 == 0 && random2 == 0)
				{
					document.getElementById("winMessage").innerHTML="You win!!";
				}
				else
				{
					document.getElementById("winMessage").innerHTML="You Lose!!";
				}
		}
		</script>
	</head>
	<body>
		<header>
			<h1>Toss The Coins Game</h1>
		</header>
		<main>
			<!-- click the button to toss the coins - get a match to win -->
			<div id="img1"><img src="images/coin0.jpg" width="100" height="100" alt="coin"></div>
			<div id="img2"><img src="images/coin0.jpg" width="100" height="100" alt="coin"></div>

			<!-- provide a button for user to click on to start the game. -->
			<button onclick ="tossCoin()"> Have a Go</button> 

			<!-- Inform user game rules -->
			<p>Click Go button to toss the coins. <em>Match 2 heads to win.</em> </p>
			
			<!-- Inform user of win/loss -->
			<h2 id="winMessage"></h2>
		</main>
		<footer>
			<p>&copy; 2018 <!-- Your Initials here --> </p>
		</footer>
		
	</body>
</html>

		