<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Validate Input</title>
		<script >
			function myFunction(){
				var x, text;
				x= document.getElementById("num").value;
				if(isNaN(x) || x < 1 || x > 10)
				{
					text= "Input not valid";
				} else {
					text ="Input OK";
				}
				document.getElementById("demo").innerHTML = text;
			}
		</script>
	</head>
	<body>
		<header>
			<h1>JavaScript Can Validate Input</h1>
		</header>
		<main>
			<form>
				<label>Please input a number between 1 and 10: </label>
				<input id="num" type="number">
				<p>
					<button type="button" onclick="myFunction()">Submit</button>
				</p>
				<p id="demo"></p>
			</form>
		</main>
		<footer>
			<p>&copy; 2018 <!-- Your Initials here --> </p>
		</footer>
	</body>
</html> 