<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
	<meta charset="utf-8">
	<script>
		function myFunction()
		{
			alert("Hello World!");
		}
	</script>
</head>
<body>
	<button onclick="myFunction()">Try it</button>

</body>
</html>