
<!-- insert <head> section here -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Assign1Styles.css">
</head>
	<body>
		<header>
			<hgroup>
			<h1>Lighthouse Island Bistro</h1>
			<h2>the best coffee on the coast</h2>
			</hgroup>
		</header>  
		<main>
			<nav>
				<a href="index.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="directions.html">Directions</a>
				<a href="contact.html">Contact</a>
			</nav>
			<div id="content"> 
				<figure>
					<img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
					<figcaption>Island Lighthouse, Built in 1870</figcaption>
				</figure>
				<h2>Locally Roasted Free-Trade Coffee</h2>
				<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
				<h2>Specialty Pastries</h2>
				<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
				<h2>Lunchtime is Anytime</h2>
				<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
				<h2>Panoramic View</h2>
				<p>Take in some scenery!</p>
				<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
			</div> 
		</main>
		<footer>
			<p>Copyright &copy; 2014</p>
	   </footer>
	</body>
</html>