<!DOCTYPE html>
<html>
<head>
	<title>My rocky pet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Assign7.css">
</head>
<body onload="alert('Hello, I am you pet rock');"> 
	<header>
		
		<h1>Dwayne The Rock Johnson</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrWBby9smC3ddujSosItOG4q1KH60YXHy-TN_3QmQrtHSEvwclxA"> 
	</header>
	<main> </main>
</body>
</html>