
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Display Date and Time using JS</title>
</head>
<body>
	<header>
		<h1>My First JavaScript</h1>
	</header>
	<main>
		<button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Click me to display Date and Time.
		</button>
		<p> The Date and Time is: <span id="demo"></span></p>
		<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'"> Turn on the light </button>
		<img id="myImage" src "pic_bulboff.gif">
		<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light </button>
	</main>
	<footer>
		<p>&copy; 2018 E.L.S</p>
	</footer>
</body>
</html>