<!DOCTYPE html>
<html>
<head>
	<title>Using Prompt ad Alert Boxes </title>
	<script>
		<!--
			var name;
			name = prompt("Pleae enter your");
			document.writeln("<h1> Hello " + name + ", Welcome to JavaScript Programming! </h1>");
			//-->
	</script>
</head>
<body>
	<header>
		<h2>Prompt and Alert Boxes</h2>
	</header>
</body>
</html>