<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First Program in JavaScript</title>
	<script>
		document.writeln(
			"<h1 style='color:magenta;'>Welcome to JavaScript Programming! </h1>"
			);
	</script>
</head>
<body>
	<header></header>
	<main>
		<p>Paragraph text foes here.</p>
	</main>
	<footer>
		<p>&copy; 20018 (E.L.S) </p>
	</footer>
</body>
</html>