<!DOCTYPE html>
<html>
<head>
	<meta  charset="utf-8">
	<title>Table Lab</title>
</head>
<body>
	<h1> Table Lab </h1>
	<table border="1">
		<caption> Table Example</caption>
		<tr>
			<th></th>
			<th>.....Monday...... </th>
			<th>.....Tuesday......</th>
			<th>.....Wednesday...... </th>
		</tr>
		<tr> 
			<td>09.00</td>
			<td>Computer Hardware</td>
			<td> Web development fundamentals</td>
			<td><abbr title="Creativity, Inovation & design"> C.I.T </abbr></td>
		</tr>
		<tr>
			<td>10.00</td>
			<td> </td>
			<td> Web development fundamentals </td>
			<td rowspan="2"> <abbr title="Problem Solvind & programing 1">PSP1 Lab</abbr></td>
		</tr>
		<tr>
			<td> <abbr title="Problem Solvind & programing 1">PSP1</abbr></td>
			<td>Computer Hardware</td>
		</tr>

	</table>
</body>
</html>