<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basic Table</title>
	</head>
	<body>
		<h1> Basic Table With Two Rows and Two Columns </h1>
		<table border="1">
			<caption><strong> My First HTML Table</strong></caption>
			<tr>
				<td>Row 1 Column 1</td>
				<td>Row 1 Column 2</td>
				<td> Row 1 Column 3 </td>
			</tr>
			<tr>
				<td> Row 2 Column 1 </td>
				<td> Row 2 Column 2 </td>
				<td> Row 2 Column 3 </td>
			</tr>
			<tr>
				<td> Row 3 Column 1 </td>
				<td> Row 3 Column 2 </td>
				<td> Row 3 Column 3 </td>
			</tr>
		</table>
		
		<br>
		<h1>Second HTML Table</h1>
		<table border="1">
			<caption> My color table</caption>
			<thead>
				<tr>
					<th colspan="4"> Colours </th>
				</tr>
			</thead>
			<tr>
				<td rowspan="2"><img src="Images/2.png" height="80" width="80" alt="hi">
				</td>
				<td>Red</td>
				<td>Green</td>
				<td>Blue</td>
			</tr>
			<tr>
				<td>Yellow</td>
				<td>Orange</td>
				<td>White</td>
			</tr>
			<tr>
				<td rowspan="2"><img src="Images/2.png" height="80" width="80" alt="hi2"></td>
				<td>Pink</td>
				<td>Black</td>
				<td>Brown</td>
			</tr>
			<tr>
				<td>Purpel</td>
				<td>Moss</td>
				<td>Indigo</td>
			</tr>
		</table>

	</body>
</html>