<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Linking pages</title>
</head>
<body>
	<header> <h1> Linking pages</h1></header>
	<main> 
		<p> Here there is a block of links to the previous pages </p>
		<br>
		<nav>
			<a href="webTables.html"> Page 1 </a>
			<a href="webTables2.html"> Page 2 </a>
		</nav>

	</main>
	<footer>
		<p> End of the file</p>
	</footer>

</body>
</html>