<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Superhero</title>
	<link rel="stylesheet" type="text/css" href="heroescss.css">
	<link rel="SHORCUT ICON" type="text/css" href="icon.png">
</head>
<body>
	<hr>
	The following list shows members of X-Men and the Justice League.
	<ul>
		<li class="XMen"> Cyclops</li>
		<li class="JusticeLeague" id="lantern"> Green Lanter</li>
		<li class="XMen"> Jean Grey </li>
		<li class="XMen">Spyke</li>
		<li class="XMen">Storm </li>
		<li class="JusticeLeague">Superman</li>
		<li class="XMen">Wolverine</li>
		<li class="JusticeLeague">Wonder Woman</li>
		<li class="villain" > Magneto</li>
		<li class="villain"> Mystique</li>
	</ul>
	<hr>
</body>
</html>