<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hallowing Strore</title>
</head>
<body>
	<header>	
		<h1>The Halloween Store</h1>
		<h3>For the little Goblin in all of us!</h3>

		<h3>Welcome to my site.  Please come in and stay awhile</h3>
	</header>
	<main>
		<p>
			I started this website because Halloween has always been my favourite holiday.  But during the last year, I started selling some of my favourite Halloween products, and they've become quite a hit.
		</p>
		<p>		
			If you click on the personal link, you can browse my favourite Halloween pictures, stories and films.  And if you join my email list, I will keep you up-to-date on all things Halloween.
		</p>
				
		<h3>Product categories</h3>
		<!-- add hyperlinks to pages prop.html, specialfx.html and masks.html to the related items below. Assume the pages exist, we will create them later -->
		<ul>
			<li>Props</li>
			<li>Costumes</li>  <!-- add a hyperlink here to a costume shop in Cork -->
			<li>Special Effects</li>
			<li>Masks </li>
		</ul>
				
		<h4>My guarantee</h4>
		<p>
		If you are not completely satisfied with everything you buy from my site, you can return it for a full refund. No questions asked!
		</p>
	</main>
<!-- add copyright character entity, year and your name here --> 
		
</body>
</html>