<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Briard Dog Breed</title>
		<link rel="stylesheet" type="text/css" href="task2css.css">
	</head>
	<body> 
		<header>
			<h1>Briards </h1><br>
			<h2>A Heart wrapped in fur</h2><br>
		
		</header>
		<main>
		<p class="intro">
			The <a href="https://en.wikipedia.org/wiki/Briard" title="https://en.wikipedia.org/wiki/Briard">briard</a> or berger de brie, 
			is a large breed of dog traditionally used as a herder and guardian of sheep.
		</p>
		<h3>Breed History</h3>
		<p>
			The briard, which is belived to have originated in France, has been bred for centuries to herd and to protect sheep.  The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing.  Briards were used in the First World War almost to the point of extinction.  Currently the population of briards is slowly recovering.  Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
		</p>
		<p class="credits">by Ivy Duckett</p>
	</main>
	</body>
</html>